<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about style.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                we work unitely and raise donations for developed world 
                our approach is rooted in years of on-the-ground experience,driven by a careful methodology and powered by a deep passion to improve the lives of children and give them a chance to grow up in a family.We believe in collaboration as we know this is bigger than any one organization.we are part of a global network of nonprofit organisation leading the worldwide movement.
            </p>
            
        </div>
    </div>
</body>
</html>