<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKANDA FUND DONATION</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index style.css">  
    <link rel="stylesheet" href="./footer.css">  
</head>
<body>
    <header>
    <div class="wrapper">
        
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<main>
  
  <section>
     <p style="color:white">SKANDA FUND DONATION</p>
      <p style="color:white"; >“Not all of us can do great things, But we can do small things with great love.”
      </p>
      <div  style="text-align:center; padding-top:245px;" class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HIGcf5dMTBLoLZ/view" data-text="Pay Now" data-color="#528FF0" data-size="large">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HL3A0Gs2QkPyWJ" async> </script> </form>
        </div>
            
      
  </section>
</main>
</header>
<footer>
    <div class="row text-center ">
      <div class="col-md-6">
        <h4><small>&copy; Copyright 2021, SKANDA FUND DONATION (The Sparks Foundation grip task #june21)</small></h4>
        <h5>DONE BY NAYANA S PAWAR </h5>
        
      </div>
      <div class="col-md-6 text-center">
          <ul class="social-icons">
            Connect Me ✉️  : 
            <a target="_blank"  class="icons" href="https://www.linkedin.com/in/hema-r-2b88371bb/">Linkdln</a>
          </ul>
      </div>
    </div>
  </footer>

</body>
</html>